<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_perfil"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Imagen de portada -->
            <ImageView
                android:id="@+id/img_portada"
                android:src="@drawable/gato"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:background="@color/light_gray"/>

            <!-- Nombre y descripción sobre la imagen -->
            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Smith"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-50dp"/>

            <TextView
                android:id="@+id/tv_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amante de los animales"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginLeft="16dp"/>

            <!-- Perfil del usuario -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_avatar"
                    android:src="@drawable/jonh"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/light_gray"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="12dp"
                    android:clipToOutline="true"
                    android:backgroundTint="@color/light_gray"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Smith"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contador"
                        android:textSize="14sp"
                        android:textColor="@color/gray"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⭐ 4.95 22 reseñas"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="16dp"/>
            </LinearLayout>

            <!-- Sección de adopciones -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/img_hero_canino"
                        android:src="@drawable/ou"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:background="@color/light_gray"
                        android:layout_marginBottom="4dp"
                        android:clipToOutline="true"
                        android:radius="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heroe Canino"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adoptó 5 Mascotas"
                        android:textSize="12sp"
                        android:textColor="@color/gray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/img_amigo_fiel"
                        android:src="@drawable/bull"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:background="@color/light_gray"
                        android:layout_marginBottom="4dp"
                        android:clipToOutline="true"
                        android:radius="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amigo Fiel"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adoptó 3 Mascotas"
                        android:textSize="12sp"
                        android:textColor="@color/gray"/>
                </LinearLayout>

            </GridLayout>

            <!-- Sección de reseñas -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reseñas"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buena Experiencia ★★★☆☆"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John fue muy amable."
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Muy Recomendado ★★★★★"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rápido proceso de adopción"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amistoso y Profesional ★★★★★"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volvería a adoptar con él otra vez"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>